a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
a {
  color:black !important;
}
